{
    "name": "substreams-sink-prometheus",
    "version": "0.1.8-4",
    "description": "Substreams Prometheus sink module",
    "main": "dist/bin/cli.js",
    "bin": {
        "substreams-sink-prometheus": "dist/bin/cli.js"
    },
    "repository": "git@github.com:pinax-network/substreams-sink-prometheus.git",
    "keywords": [ "substreams", "streamingfast", "firehose", "thegraph", "pinax"],
    "author": {
        "name": "Denis",
        "email": "denis@pinax.network"
    },
    "files": [
        "dist"
    ],
    "contributors": [
        {
            "name": "Denis",
            "email": "denis@pinax.network"
        },
        {
            "name": "Charles",
            "email": "charles@pinax.network"
        }
    ],
    "license": "MIT OR Apache-2.0",
    "scripts": {
        "build": "tsc && pkg ."
    },
    "dependencies": {
        "commander": "10.x",
        "dotenv": "*",
        "prom-client": "14.x",
        "substreams": "^0.3.1",
        "winston": "3.x"
    },
    "devDependencies": {
        "pkg": "5.x",
        "ts-node-dev": "*",
        "typed-emitter": "2.x",
        "typescript": "4.x"
    }
}
